export const en = {
  common: {
    text_select: 'Select',
    text_select_country: 'Type Here ...',
    text_filter: 'Filters',
    text_bank: 'Bank',
    text_select_option: 'Select option',
    text_button_save: 'Save',
    text_ok: 'OK',
    text_cancel: 'Cancel',
    text_insert_link: 'Insert Link',
    text_apply: 'Apply',
    text_submit: 'Submit',
    text_skip: 'Skip',
    text_continue: 'Continue',
    text_yes: 'Yes',
    text_no: 'No',
    text_warning: 'Warning!',
  },
}
