export const vi = {
  common: {
    text_select: 'Chọn',
    text_select_country: 'Chọn quốc gia ...',
    text_filter: 'Lọc',
    text_bank: 'Ngân hàng',
    text_select_option: 'Tùy chọn',
    text_save: 'Lưu',
    text_ok: 'OK',
    text_cancel: 'Hủy',
    text_insert_link: 'Chèn link',
    text_apply: 'Áp dụng',
    text_submit: 'Gửi',
    text_skip: 'Bỏ qua',
    text_continue: 'Tiếp tục',
    text_warning: 'Chú ý!',
    text_yes: 'Có',
    text_no: 'Không',
    text_time: 'Thời gian',
    text_delete: 'Xóa',
    text_done: 'Xong',
    text_accept: 'Chấp nhận',
    text_reject: 'Từ chối',
    text_next: 'Tiếp',
    text_back: 'Quay lại',
    text_add: 'Thêm',
  },
}
